{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.freezed.dart": true,
    "**/*.g.dart": true,
    "**/*.gr.dart": true,
    "**/.gitkeep": true,
    "**/.dart_tool": true,
    "**/build": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".packages": true
  },
  "cSpell.words": [
    "Repos",
    "resocoder"
  ]
}
